[gd_scene load_steps=49 format=2]

[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Neck.png" type="Texture" id=1]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Hand-Left.png" type="Texture" id=2]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Extra-Left.png" type="Texture" id=3]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Hand-Right.png" type="Texture" id=4]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Face.png" type="Texture" id=5]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Leg-Right-Top.png" type="Texture" id=6]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Foot.png" type="Texture" id=7]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Body.png" type="Texture" id=8]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Arm-Right.png" type="Texture" id=9]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Leg-Left-Bot.png" type="Texture" id=10]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Mask-Left.png" type="Texture" id=11]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Arm-Left.png" type="Texture" id=12]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Mask-Right.png" type="Texture" id=13]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Leg-Right-Bot.png" type="Texture" id=14]
[ext_resource path="res://Chibi Godette Cutout/Art/Chibi Godette Cutout 128 x 256/Leg-Left-Top.png" type="Texture" id=15]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/FallAnim128x256.tres" type="Animation" id=16]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/WalkAnim128x256.tres" type="Animation" id=17]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/JumpAnim128x256.tres" type="Animation" id=18]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/DashAnim128x256.tres" type="Animation" id=19]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/RunAnim128x256.tres" type="Animation" id=20]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/DeathAnim128x256.tres" type="Animation" id=21]
[ext_resource path="res://Chibi Godette Cutout/Animation/Anim-128x256/IdleAnim128x256.tres" type="Animation" id=22]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 112 )

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Dash"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/Dash/node = SubResource( 3 )
states/Dash/position = Vector2( 368.734, 542.115 )
states/Death/node = SubResource( 4 )
states/Death/position = Vector2( 144, 241.627 )
states/Fall/node = SubResource( 5 )
states/Fall/position = Vector2( 564, 22 )
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 999, 165 )
states/Jump/node = SubResource( 7 )
states/Jump/position = Vector2( 407, -145 )
states/Run/node = SubResource( 8 )
states/Run/position = Vector2( -212, 165 )
transitions = [ "Idle", "Jump", SubResource( 9 ), "Run", "Jump", SubResource( 10 ), "Jump", "Fall", SubResource( 11 ), "Fall", "Idle", SubResource( 12 ), "Run", "Fall", SubResource( 13 ), "Idle", "Fall", SubResource( 14 ), "Fall", "Death", SubResource( 15 ), "Idle", "Death", SubResource( 16 ), "Run", "Death", SubResource( 17 ), "Idle", "Run", SubResource( 18 ), "Run", "Idle", SubResource( 19 ), "Dash", "Idle", SubResource( 20 ), "Idle", "Dash", SubResource( 21 ), "Dash", "Death", SubResource( 22 ), "Run", "Dash", SubResource( 23 ), "Dash", "Fall", SubResource( 24 ), "Dash", "Jump", SubResource( 25 ) ]
start_node = "Idle"
graph_offset = Vector2( -229.266, -239.885 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[node name="Godette" type="KinematicBody2D"]
position = Vector2( 0, 16 )
z_index = 3
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Graphic" type="Node2D" parent="."]
position = Vector2( -0.0625, 8.70013 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="Graphic"]
position = Vector2( 0, 0.8 )
rotation = 0.0349066
z_index = 1
texture = ExtResource( 8 )

[node name="Neck" type="Sprite" parent="Graphic/Body"]
position = Vector2( 0.334076, -36.143 )
rotation = 0.0261799
z_index = -1
texture = ExtResource( 1 )

[node name="Face" type="Sprite" parent="Graphic/Body/Neck"]
position = Vector2( -10.0957, -49.2887 )
z_index = 3
texture = ExtResource( 5 )

[node name="Arm-Right-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( 12.4483, -23.8104 )
rotation = -0.10472
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( -0.618535, 14.4798 )

[node name="Hand-Right" type="Sprite" parent="Graphic/Body/Arm-Right-Up"]
position = Vector2( 1.60196, 31.5883 )
rotation = 0.026359
texture = ExtResource( 4 )
offset = Vector2( 8.66032, 17.8287 )

[node name="Arm-Left-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( -13.4558, -24.5019 )
rotation = 0.10472
z_index = 5
texture = ExtResource( 12 )
offset = Vector2( -2.49409, 14.849 )

[node name="Hand-Left" type="Sprite" parent="Graphic/Body/Arm-Left-Up"]
position = Vector2( -4.03992, 31.4232 )
rotation = -0.218166
z_index = 6
texture = ExtResource( 2 )
offset = Vector2( 1.28168, 18.2164 )

[node name="Leg-Right-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( 5.6, 22 )
rotation = -0.349066
z_index = 1
texture = ExtResource( 6 )
offset = Vector2( 0.00240326, 19.4748 )

[node name="Leg-Right-Bot" type="Sprite" parent="Graphic/Body/Leg-Right-Up"]
position = Vector2( -0.6, 40.983 )
rotation = 0.301493
texture = ExtResource( 14 )
offset = Vector2( -1.24331, 17.484 )

[node name="Foot-Right" type="Sprite" parent="Graphic/Body/Leg-Right-Up/Leg-Right-Bot"]
position = Vector2( -5.9778, 35.8566 )
texture = ExtResource( 7 )
offset = Vector2( 8.19844, -0.834656 )

[node name="Leg-Left-Up" type="Sprite" parent="Graphic/Body"]
position = Vector2( -6.3, 22 )
rotation = 0.00523599
z_index = 4
texture = ExtResource( 15 )
offset = Vector2( 0.00240326, 19.4748 )

[node name="Leg-Left-Bot" type="Sprite" parent="Graphic/Body/Leg-Left-Up"]
position = Vector2( -0.6, 41 )
rotation = 0.0959931
texture = ExtResource( 10 )
offset = Vector2( -1.24331, 17.484 )

[node name="Foot-Left" type="Sprite" parent="Graphic/Body/Leg-Left-Up/Leg-Left-Bot"]
position = Vector2( -5.9778, 35.8566 )
rotation = -0.124227
texture = ExtResource( 7 )
offset = Vector2( 8.19844, -0.834656 )

[node name="Pants-Left-Extra" type="Sprite" parent="Graphic/Body/Leg-Left-Up"]
position = Vector2( -0.534737, 8.30193 )
z_index = 5
texture = ExtResource( 3 )

[node name="Mask-Left" type="Sprite" parent="Graphic/Body"]
position = Vector2( -1.01225, 15.5026 )
z_index = 5
texture = ExtResource( 11 )

[node name="Mask-Right" type="Sprite" parent="Graphic/Body"]
position = Vector2( 13.1813, 20.2493 )
z_index = 2
texture = ExtResource( 13 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Dash = ExtResource( 19 )
anims/Death = ExtResource( 21 )
anims/Fall = ExtResource( 16 )
anims/Idle = ExtResource( 22 )
anims/Jump = ExtResource( 18 )
anims/Run = ExtResource( 20 )
anims/Walk = ExtResource( 17 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 27 )
